# This is an example .env file for configuring the application.
APP_ID=<your_app_id>
CLIENT_ID=<your_client_id>
INSTALLATION_ID=<your_installation_id>
PEM_FILE=<path_to_your_pem_file>
TOKEN_API_DOMAIN=<your_TOKEN_API_DOMAIN>